{
  "name": "mianshitong-next",
  "packageManager": "pnpm@10.18.2",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "cspell": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev:web": "pnpm db:generate && pnpm --filter @mianshitong/web dev",
    "dev:admin": "pnpm --filter @mianshitong/admin dev",
    "build:web": "pnpm db:generate && pnpm --filter @mianshitong/web build",
    "build:admin": "pnpm --filter @mianshitong/admin build",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "db:logs": "docker compose logs -f --tail=200 db",
    "db:generate": "pnpm --filter @mianshitong/db generate",
    "db:migrate": "pnpm --filter @mianshitong/db migrate",
    "db:studio": "pnpm --filter @mianshitong/db studio",
    "typecheck": "pnpm db:generate && pnpm --filter @mianshitong/web typecheck && pnpm --filter @mianshitong/admin typecheck",
    "check": "pnpm lint && pnpm lint:styles && pnpm format:check && pnpm spellcheck && pnpm typecheck",
    "verify": "pnpm format && pnpm check",
    "lint": "eslint apps/web apps/admin packages",
    "lint:styles": "node scripts/stylelint.mjs",
    "lint:styles:fix": "node scripts/stylelint.mjs --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "spellcheck": "cspell lint . --gitignore --no-progress",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@remixicon/react": "^4.9.0",
    "antd": "^5.29.3"
  }
}
